ENTITY FRAMEWORK DATABASE FIRST/ENTITY FRAMEWORK DATABASE FIRST/VentanaInsertar.xaml

<Window x:Class="ENTITY_FRAMEWORK_DATABASE_FIRST.VentanaInsertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENTITY_FRAMEWORK_DATABASE_FIRST"
        mc:Ignorable="d"
        Title="VentanaInsertar" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="23" Margin="96,50,0,0"
                 Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtNombre"  HorizontalAlignment="Left" Height="23" Margin="96,15,0,0"
                 Text="" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="cmbEspec" HorizontalAlignment="Left" Margin="96,89,0,0" VerticalAlignment="Top" Width="75" Height="22">
            <ComboBoxItem>Mates</ComboBoxItem>
            <ComboBoxItem>Religion</ComboBoxItem>
            <ComboBoxItem>Sus Labores</ComboBoxItem>
        </ComboBox>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="96,127,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="74" Height="26"/> 
    </Grid>
</Window>
